apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wise-admin-ingress
  #namespace: hyperdata
  annotations:
    #kubernetes.io/ingress.class: hyperdata-nginx
    #nginx.ingress.kubernetes.io/default-backend: wiseolap-svc
    #nginx.ingress.kubernetes.io/ssl-redirect: "true"
    #nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    #nginx.ingress.kubernetes.io/app-root: /
    #ingress.kubernetes.io/whitelist-source-range: "10.10.62.19/24"
    #nginx.ingress.kubernetes.io/whitelist-source-range: 0.0.0.0/0, 10.10.62.19/24
    # nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/rewrite-target: /$1$2
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/session-cookie-name: wi_id
    nginx.ingress.kubernetes.io/session-cookie-path: /editds

spec:
  ingressClassName: wise-admin-nginx
  rules:
  - http:
      paths:
      - path: /(.*)(/|$)
        pathType: Prefix
        backend:
          service:
            name: wiseolap-svc-v2
            port:
              number: 8888
