apiVersion: v1
kind: Pod
metadata:
  name: tbgw
  namespace: hyperdata
  labels:
    app: tbgw
spec:
  containers:
  - name: tbgwcon
    image: 172.24.9.40:5000/tbgw:2.0.0
    #envFrom:
    #- configMapRef:
    #    name: cm-wiseolap
    #- secretRef:
    #    name: sec-dev
    #command: 
    #- "/bin/bash"
    #args: ["/root/command1/command1.sh"]
    ports:
    - containerPort: 9093
      name: gw
      protocol: TCP
    - containerPort: 22
      name: sshn
      protocol: TCP
    #volumeMounts:
    #- name: host-path
    #  mountPath: /root/test-tmp
    resources:
      requests:
        memory: 16Gi
    #  limits:
    #    memory: 16Gi
  #volumes:
  #- name : host-path
  #  hostPath:
  #    path: /tmp
  #    type: DirectoryOrCreate
  terminationGracePeriodSeconds: 0
