apiVersion: v1
kind: Service
metadata:
  name: tbgw-svc
  namespace: hyperdata
spec:
  selector:
    app: tbgw
  ports:
  - name: gw
    port: 9093
    targetPort: 9093
    nodePort: 30333
  type: NodePort
  externalTrafficPolicy: Cluster
