image: biqa.tmax.com/v20.5.0.4.0/hyperdata20.5_tibero:20230804_v1

loadbalancer:
  enabled: false
  ip: <YOUR EXTERNAL_IP or MASTER NODE's IP>

db:
  persistentVolumeClaimName: tibero-pvc-db
  mountPath: /db

shmSize: 5G
memoryTarget: 10G

resources:
  requests:
    cpu: 1.3
    memory: 12Gi
  limits:
    cpu: 1.3
    memory: 12Gi
  storage: 40Gi
