apiVersion: v1
kind: ConfigMap
metadata:
  name: hyperdata-visualanalytics-config
data:
  # Language setting
  LANG: "C.UTF-8"
  # .properties 찾기 위한 위치
  HD_HOME: {{ .Values.db.mountPath }}

  # server
  {{ if eq .Values.https.enabled true }}
  SERVER_IP: "https://{{ .Values.server.ip }}"
  {{ else }}
  SERVER_IP: "http://{{ .Values.server.ip }}"
  {{ end }}
  SERVER_PORT: "8300"
  SERVER_APIPORT: "{{ .Values.server.port }}"
  SERVER_SERVLET_CONTEXTPATH: {{ .Values.server.servlet.contextPath }}
  SERVER_HOME: "{{ .Values.server.home }}"
  SERVER_DO: "{{ .Values.server.do }}"

  # hyperdata
  HYPERDATA_VIRTUALIZATION_NAME: {{ .Values.hyperdata_svc.virtualization.name }}
  HYPERDATA_VIRTUALIZATION_PORT: "{{ .Values.hyperdata_svc.virtualization.port }}"
  HYPERDATA_SYSTEM_NAME: {{ .Values.hyperdata_svc.system.name }}
  HYPERDATA_SYSTEM_PORT: "{{ .Values.hyperdata_svc.system.port }}"
  HYPERDATA_HOME: {{ .Values.db.mountPath }}
  HYPERDATA_SHARE_HOST: "{{ .Values.server.share.host_url }}"
  HYPERDATA_SHARE_PORT: "{{ .Values.server.share.port }}"
  HYPERDATA_SAVE_MAX_ROW: "{{ .Values.download_max_row }}"

  # spring datasource
  # tibero
  SPRING_DATASOURCE_HIKARI_TIBERO_IP: {{ .Values.db.address }}
  SPRING_DATASOURCE_HIKARI_TIBERO_PORT: "{{ .Values.db.port }}"
  SPRING_DATASOURCE_HIKARI_TIBERO_USERNAME: {{ .Values.db.username }}
  SPRING_DATASOURCE_HIKARI_TIBERO_PASSWORD: {{ .Values.db.password }}
  SPRING_DATASOURCE_HIKARI_TIBERO_SID: {{ .Values.db.sid }}
  SPRING_DATASOURCE_HIKARI_TIBERO_JDBCURL: {{ .Values.db.jdbc_url }}
  SPRING_DATASOURCE_HIKARI_TIBERO_DRIVERCLASSNAME: {{ .Values.db.driver_class_name }}

  # DB connection pool 설정
  SPRING_DATASOURCE_HIKARI_TIBERO_MAXIMUMPOOLSIZE: "10"

  # Spark
  SPARK_PARTITION_SHUFFLEPARTITION: "{{ .Values.spark.partition.shuffle_partition }}"
  VIRTUALIZATION_HIVE_HOST: "hive"
  VIRTUALIZATION_HIVE_PORT: "10000"

  # profile
  SPRING_PROFILES_ACTIVE: "production"

  # hyperdata uses this name as DNS
  TB_IP: {{ .Values.db.address }}
  TB_PORT: "8629"
  TB_SID: {{ .Values.db.sid }}

  RECOMMEND_SERVER_IP: svc-kca
  RECOMMEND_SERVER_PORT: "5000"

  # Hyperdata Webserver Options
  ## hyperdata uses this path as SAM FILE upload location
  LOGGING_PATH: {{ .Values.loggingPath }}
  ## tibero pv created in tibero helm chart
  TB_MOUNT_VOLUME_PATH: {{ .Values.db.mountPath }}
